<div class="d-grid gap-3">
    <section class="card border-0 shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-start gap-3">
            <div>
                <h1 class="h4 mb-1">{{ title }}</h1>
                <p class="text-muted mb-0">{{Subtitle}}</p>
            </div>
            <a href="{{IndexPath}}" class="btn btn-sm btn-outline-secondary">
                <i class="fa-solid fa-arrow-left me-1"></i> Back to list
            </a>
        </div>
        <div class="card-body">
            {{> "components._form-builder" }}
        </div>
    </section>
</div>
