<div class="d-grid gap-3">
    <section class="card border-0 shadow-sm">
        <div class="card-body d-flex flex-column flex-lg-row justify-content-between align-items-lg-center gap-3">
            <div>
                <span class="text-uppercase small text-muted fw-semibold">CRUD</span>
                <h1 class="h3 mb-1">{{ title }}</h1>
                <p class="text-muted mb-0">Generated resource surface aligned to the framework DataGrid contract.</p>
            </div>
            <div>
                <a href="/{{RouteUri}}/create" class="btn btn-primary btn-sm">
                    <i class="fa-solid fa-plus me-1"></i> {{CreateLabel}}
                </a>
            </div>
        </div>
    </section>

    {{> "components._datagrid" }}
</div>
