<?php

declare(strict_types=1);

use Catalyst\Framework\Route\Router;
use Catalyst\Framework\View\View;
use Catalyst\Helpers\I18n\Translator;
use {{controllerNamespace}}\{{controllerClass}};

$router = Router::getInstance();

View::getInstance()->addPath(
    '{{viewNamespace}}',
    implode(DS, [PD, 'Repository', '{{spaceDirectory}}', '{{moduleName}}', 'Views'])
);

Translator::getInstance()->addPath(
    implode(DS, [PD, 'Repository', '{{spaceDirectory}}', '{{moduleName}}', 'lang'])
);

$router->get('/{{routeUri}}', [{{controllerClass}}::class, 'index']);
