<?php

declare(strict_types=1);

use Catalyst\Framework\Route\Router;
use Catalyst\Framework\View\View;
use Catalyst\Helpers\I18n\Translator;
use {{ControllerNamespace}}\{{ControllerClass}};
{{MiddlewareImports}}

$router = Router::getInstance();

View::getInstance()->addPath(
    {{ViewNamespaceLiteral}},
    {{ViewPathExpression}}
);

Translator::getInstance()->addPath(
    {{LangPathExpression}}
);

{{MiddlewareSetup}}

$router->get({{RoutePathLiteral}}, [{{ControllerClass}}::class, 'index']){{RouteMiddlewareChain}}
