<?php

declare(strict_types=1);

use Catalyst\Framework\Database\Migration;

return new class extends Migration {
    /**
     * Returns the migration version identifier.
     *
     * Responsibility: Exposes stable metadata consumed by the framework registry or CLI parser.
     */
    public function getVersion(): string
    {
        return '{{version}}';
    }

    /**
     * Applies the module table baseline.
     *
     * Responsibility: Coordinates the state-changing workflow after validation and returns the outcome to the caller.
     */
    public function up(): void
    {
        $this->execute(
            'CREATE TABLE IF NOT EXISTS `{{Table}}` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `tenant_id` INT UNSIGNED NOT NULL,
    `name` VARCHAR(160) NOT NULL,
    `status` VARCHAR(40) NOT NULL DEFAULT \'draft\',
{{AuditColumns}}{{SoftDeleteColumn}}    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    INDEX `idx_{{Table}}_tenant_status` (`tenant_id`, `status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci'
        );
    }

    /**
     * Reverts the module table baseline.
     *
     * Responsibility: Coordinates the state-changing workflow after validation and returns the outcome to the caller.
     */
    public function down(): void
    {
        $this->execute('DROP TABLE IF EXISTS `{{Table}}`');
    }
};